<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<link rel="stylesheet"
		href="style.css">
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="avatar.jpg"
					alt="avatar"
					style="width:100px;
							height:100px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<ul>
					<span class="label"><b>Email:</b></span>
					<li>nikolaikhotimskii@gmail.com</li>
					<span class="label"><b>Telegram:</b></span>
					<li>@nkhotimskii</li>
				</ul>				
			</div>
			<div class="Skills">
				<h2>Skills</h2>
					<ul>
						<li>
							<b>Hard Skills:</b>
								<ul>
									<li>
										OOP
									</li>
										ORM
									<li>
										RESTful
									</li>
									<li>
										Asynchronous programming
									</li>
									<li>
										Microservices
									</li>
								</ul>
							<b>Languages:</b>
								<ul>
									<li >
										Python
									</li>
									<li>
										SQL
									</li>
								</ul>
							<b>Frameworks:</b>
								<ul>
									<li>
										Django
									</li>
									<li>
										FastAPI
									</li>
								</ul>
							<b>Database:</b>
								<ul>
									<li >
										PostgreSQL
									</li>
									<li>
										MySQL
									</li>
									<li>
										MongoDB
									</li>
								</ul>
						</li>
						<li>
							<b>Development:</b>
								<ul>
									<li >
										Docker
									</li>
									<li>
										Git
									</li>
								</ul>
						</li>
					</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Python Developer</h1>
			</div>
			<div class="title">
				<p>Nikolai Khotimskii</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3>Python Developer</h3>
				<p>April 2022 to Present</p>
				<ul>
					<li>Development of websites</li>
					<li>Development of bots</li>
					<li>Development of web-scrapers</li>
				</ul>
				<p>Stack:</p>
				<ul>
					<li>Backend: Python</li>
					<li>DB: SQL</li>
					<li>Devops: Docker Git</li>					
					<li>Frontend: HTML CSS JavaScript Vue</li>					
				</ul>
				<h3>Exante - Middle Office Data Engineer</h3>
				<p>January 2021 to March 2022</p>
				<ul>
					<li>Ed-hoc reports</li>
					<li>Automation scripts</li>
					<li>Airfow DAGs</li>
				</ul>
				<p>Stack:</p>
				<ul>
					<li>Backend: Python</li>
				</ul>
				<h3>Deloitte - Audit Assistant</h3>
				<p>October 2018 to August 2020</p>
				<ul>
					<li>Audit files</li>
					<li>Interviews</li>
					<li>Inventories</li>
				</ul>
				<p>Stack:</p>
				<ul>
					<li>Programming: VBA</li>
				</ul>
			</div>
			<div class="Education">			
				<h2>Education</h2>
				<h3>Paris Dauphine University - Internal Audit & Risk Management</h3>
				<p>Passing year: 2017</p>
				<h3>Saint-Petersburg State University of Economics - Management</h3>
				<p>Passing year: 2017</p>
				<h3>Saint-Petersburg Mining University - Management of production</h3>
				<p>Passing year: 2015</p>		
			</div>
		</div>
	</div>
</body>

</html>
